{
    "name":  "ui-verse",
    "version":  "1.0.0",
    "private":  true,
    "description":  "UI-Verse static site — quality gate tooling",
    "scripts":  {
                    "lint:js":  "eslint \u0027**/*.js\u0027 --ext .js",
                    "lint:css":  "stylelint \u0027**/*.css\u0027",
                    "lint:html":  "html-validate \u0027**/*.html\u0027",
                    "link-check":  "linkinator \u0027./index.html\u0027 --recursive --silent --summary",
                    "storybook":  "storybook dev -p 6006",
                    "build-storybook":  "storybook build",
                    "images:build":  "node scripts/image-pipeline.js",
                    "images:verify":  "node scripts/image-pipeline.js --check",
                    "security:csp":  "node scripts/csp-hardening.js",
                    "security:csp:verify":  "node scripts/csp-hardening.js --check",
                    "audit:a11y":  "node scripts/a11y-audit.js",
                    "a11y:dashboard":  "node scripts/a11y-dashboard.js",
                    "test:visual":  "playwright test",
                    "test:visual:ui":  "playwright test --ui",
                    "test:visual:update":  "playwright test --update-snapshots",
                    "test:visual:debug":  "playwright test --debug",
                    "test:storybook":  "playwright test --config playwright.storybook.config.ts",
                    "quality":  "npm run lint:html \u0026\u0026 npm run lint:css \u0026\u0026 npm run lint:js \u0026\u0026 npm run link-check \u0026\u0026 npm run audit:a11y \u0026\u0026 npm run test:visual",
                    "test:e2e:accessibility":  "playwright test tests/visual/accessibility --project=chromium-desktop --reporter=list",
                    "perf":  "node scripts/perf-budgets.js",
                    "perf:ci":  "node scripts/perf-budgets.js",
                    "perf:monitor":  "node scripts/performance-monitor.js",
                    "perf:check":  "node scripts/performance-monitor.js \u0026\u0026 echo \u0027✅ Performance check completed\u0027",
                    "perf:dashboard":  "npm run perf:monitor \u0026\u0026 echo \u0027📊 Open performance-dashboard.html in your browser\u0027",
                    "wc:register":  "node -e \"console.log(\u0027Web components are ES modules; import them in the browser via \u003cscript type=\\\"module\\\"\u003e\u0027)\"",
                    "wc:test":  "playwright test tests/webcomponents --project=chromium --reporter=list",
                    "i18n:test":  "playwright test tests/i18n --config=playwright.i18n.config.ts --reporter=list",
                    "dependencies:analyze":  "node scripts/dependency-analyzer.js",
                    "dependencies:dashboard":  "npm run dependencies:analyze \u0026\u0026 echo \u0027📊 Open dependency-dashboard.html in your browser\u0027",
                    "visual:scale":  "playwright test --config=playwright.visual-scale.config.ts",
                    "visual:scale:quick":  "node scripts/run-visual-scale-quick.js",
                    "visual:scale:update":  "playwright test --config=playwright.visual-scale.config.ts --update-snapshots",
                    "visual:scale:summary":  "node scripts/visual-results-summary.js"
                },
    "devDependencies":  {
                            "@axe-core/playwright":  "^4.0.0",
                            "@playwright/test":  "^1.40.0",
                            "@storybook/addon-essentials":  "^8.6.14",
                            "@storybook/html-vite":  "^8.6.18",
                            "axe-core":  "^4.9.2",
                            "eslint":  "^8.50.0",
                            "html-validate":  "^8.5.0",
                            "linkinator":  "^7.6.1",
                            "sharp":  "^0.33.5",
                            "storybook":  "^8.6.18",
                            "stylelint":  "^15.0.0",
                            "stylelint-config-standard":  "^30.0.0"
                        }
}
